<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/gym.jpg);
       
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;

    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        line-height:19px ;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid blue; */


    }
    .right{
        position: absolute;
        
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 23px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(43, 39, 39);

        
    }
    .container{
        
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width:300px ;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        border-radius: 9px;
        display: block;
        width: 68%;
        margin: 21px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for the logo -->
        <div class="left">
           <img src="img/logo.jpg" alt="">
           <div>
            Vicky fitness
           </div>

        </div>
        <!-- mid box for the logo -->
        <div class="mid">
            <ul class="navbar"> 
            <li><a href="#" class="href">Home</a></li>
            <li><a href="#" class="href">About us</a></li>
            <li><a href="#" class="href">Fitness Calculator</a></li>
            <li><a href="#" class="href">Contact us</a></li>
        </ul>
        </div>
        <!-- right box for the logo -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
</body>
<div class="container">
    <h1>join  the best gym of patna now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">

        </div>
    
        <button class="btn">submit</button>
    </form>
</div>
</html>